<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hip Hop Contra a Fome | Isso sim é ser solidário</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/favicon.ico" />
    <meta property="og:title" content="Hip Hop Contra a Fome">
    <meta property="og:site_name" content="Hip Hop Contra a Fome | Isso sim é ser solidário">
    <meta property="og:url" content="https://hiphopcontrafome.com.br">
    <meta property="og:description" content="Hip Hop Contra Fome é um projeto criado com o intuito de levar cultura para as quebradas do DF em um formato diferente. Visando o lado social do movimento.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://hiphopcontrafome.com.br/imgs/social-share.png">
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NLN9VVM');
    </script>
</head>

<body>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLN9VVM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <section id="head">
        <div class="container-fluid">
            <div class="row header-top"> 
                <div class="col-12 text-center">
                    <img width="540" height="270" src="./imgs/logo.png" alt="HipHop Contra a Fome" class="logo img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="artist-crew">
        <div class="container p-0">
            <div class="row">
                <div id="counter" class="col-12 col-md-9 offset-md-2 text-center">
                    <div class="col-12">
                        <h3 class="info-data">05 e 06 <span>outubro</span></h3>
                        <h3 class="info-local">Ginásio do Serejinho</h3></div>
                    <div class="col-12 p-0">
                        <div id="countdown">
                            <ul>
                                <li><span id="dias"></span>dias</li>
                                <li><span id="horas"></span>horas</li>
                                <li><span id="minutos"></span>minutos</li>
                                <li><span id="segundos"></span>segundos</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid artist-crew-box">
            <div class="row"> 
                <div class="col-12 text-center">
                    <img src="./imgs/artists-crew.png" width="1207" height="451" alt="Artistas HipHop Contra a Fome" class="crew img-fluid">
                </div>
                <div class="col-12 col-md-6 offset-md-3">
                    <div class="box-alimento">
                        <h2>Acesso ao evento - 1KG de alimento</h2></div>
                </div>
            </div>
        </div>
    </section>
    <section id="agenda">
        <div class="container">
            <div class="row destaques">
                <div class="col-12 text-center">
                    <h2>Presenças Confirmadas</h2></div>
                <div class="col-12 col-md-4 destaque01"> <img src="./imgs/destaque01.png" alt="Realidade Cruel" class="img-fluid"></div>
                <div class="col-12 col-md-4 destaque02"> <img src="./imgs/destaque02.png" alt="DBS" class="img-fluid"></div>
                <div class="col-12 col-md-4 destaque03"> <img src="./imgs/destaque03.png" alt="Viela 17" class="img-fluid"></div>
            </div>
        </div>
        <div class="container cronograma text-center">
            <div class="row no-gutters">
                <div class="col-12 col-md-4 offset-md-1 box-cronograma">
                    <h3>05 de outubro<br><span>A PARTIR DAS 20h</span></h3>
                    <p>DJ DONNA | <strong>NEGO DÉ</strong> | DIOGO LOKO | <strong>MR PAPALEO</strong> | DONAS DA RIMA | <strong>LUPPER</strong> | HEITOR VALENTE | <strong>DJ HERCULES</strong> | TROPA DE ELITE | <strong>VIELA 17</strong></p>
                </div>
                <div class="col-12 col-md-4 offset-md-2 box-cronograma">
                    <h3>06 de outubro<br><span>A PARTIR DAS 13h</span></h3>
                    <p><strong>DJ KETLEN</strong> | VERA VERONIKA | <strong>FELIPE COSTA</strong> | SUBCONSCIENTE | <strong>DJ CHOCOLATY</strong> | IDEOLOGIA E TAL | <strong>JC PROCEDER</strong> | PROVÉRBIO X | <strong>REI CIRURGIA MORAL </strong> | DJ MANO MIX | <strong>REALIDADE CRUEL</strong> | DBS GORDÃO/SP</p>
                </div>
            </div>
        </div>
        <div class="apoiadores">
            <div class="apoiadores-footer">
                <div class="container py-4">
                    <div class="row no-gutters">
                        <div class="col-6 col-md-4 mt-4"><img class="img-fluid" src="./imgs/logo-acesso.png" alt="Acesso"></div>
                        <div class="col-6 col-md-4 mt-4"><img class="img-fluid" src="./imgs/logo-14k.png" alt="14K Produções"></div>
                        <div class="col-12 col-md-4 mt-4"><img class="img-fluid" src="./imgs/logo-sec-cultura.png" alt="Secretaria de Cultura"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p class="text-center pb-0 mb-0">© - 2019 | Desenvolvido por <a href="http://synapsebrasil.com.br"><em>synapse brasil</em></a> na batida do HipHop</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/countdown.min.js"></script>
</body>

</html>